# Example-SourceGenerators

./: .editorconfig  Examples-SourceGenerators.sln  LICENSE  README.md
MyLibrary.SourceGenerators/: MyLibrary.SourceGenerators.csproj
MyLibrary.SourceGenerators/src/: BuiltInTypeHelper.cs  GeneratorConfig.cs  SystemTypeExtensionsGenerator.cs
MyLibrary.SourceGenerators/src/Records/: RecordGenerator.cs  RecordSyntaxReceiver.cs
MyLibrary.SourceGenerators/src/Unions/: UnionGenerator.cs  UnionOperatorGenerator.cs  UnionOperatorSyntaxReceiver.cs  UnionSyntaxReceiver.cs
MyLibrary/src/Records/: Record.cs
MyLibrary/src/Unions/: Union.cs  UnionOperator.cs
MySourceConsumer/: MySourceConsumer.csproj
MySourceConsumer/src/: Program.cs
MySourceConsumer/src/Examples/: Unions.cs
MySourceGenerators/: MySourceGenerators.csproj
MySourceGenerators/src/: AutoNotifyGenerator.cs  BuiltInTypeHelper.cs  GeneratorConfig.cs  SystemTypeExtensionsGenerator.cs  UnionGenerator.cs
MySourceGenerators/src/Unions/: UnionGenerator.cs  UnionOperatorGenerator.cs  UnionOperatorSyntaxReceiver.cs  UnionSyntaxReceiver.cs
